
				<div class="main-inner">
					<h1>
						Салон красоты Сании Ильясовой
					</h1>
					<div class="img-wrap">
						<img src="images/sania_about.jpg" alt="">
					</div>
					<p class="pgraph">
						Сания Ильясова - ведущий казахстанский визажист, мастер международного класса.
						<br><br>
						Свою карьеру сания начала в 2007 году как косметолог-эстетист и уже через год, пройдя обучение в ведущих школах Казахстана и России, начала заниматься визажом. В 2013 году девушка открыла свою первую студию красоты, а через полгода и академию салонного бизнеса.
						<br><br>
						Сания регулярно повышает квалификацию у ведущих мировых визажистов, таких как Самер Хузами (ведущий визажист Ливана), Марио Дедиванович (визажист Ким Кардашьян), а также в Академии Makeup forever (г. Нью-Йорк).
					</p>
				</div>