<div class="main-inner">
	<h1>Галерея</h1>
	<section class="gallery">
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
		<article class="gallery-img-wrap"><img src="" alt=""></article>
	</section>
</div>